---
  - name: Check the remote host uptime
    hosts: ucreativa
    tasks:
      - name: Execute the Uptime command over Command module
        register: datetimeoutput
        command: "date"

      - debug:
          var: datetimeoutput.stdout_lines
